{
  "schemaVersion": 1,
  "id": "vanillawaifu",
  "version": "0.1.0",
  "name": "VanillaWaifu",
  "description": "",
  "authors": [
    "Olivier \"ShoukaSeikyo\" Martinez"
  ],
  "contact": {
    "homepage": "https://shoukaseikyo.fr"
  },
  "license": "ALL RIGHTS RESERVED",
  "icon": "assets/vanillawaifu/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "net.orandja.vw.VW"
      }
    ]
  },
  "mixins": [
    "waifu.test.mixins.json",
    "waifu.ac.mixins.json",
    "waifu.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.6.1+kotlin.1.5.10"
  }
}
